<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">Lưu ý: File data còn thiếu bộ ảnh, các bạn tải bộ ảnh <a href="https://drive.google.com/file/d/1CZT_yoSS71eD_3FRpkNDGB7y8-dppHsS/view?usp=sharing">ở đây</a> do AIHUB giới hạn dung lượng upload.</p>
</body>
</html>
